hibernate.connection.driver_class=org.apache.derby.jdbc.ClientDriver
hibernate.connection.password=password
hibernate.connection.url=jdbc:derby://localhost:1527/C:/JavaEEJBossDev/Databases/Derby/Employees
hibernate.connection.username=user
hibernate.dialect=org.hibernate.dialect.DerbyDialect

hibernate.show_sql=true	 
hibernate.format_sql=true	 
		
hibernate.c3p0.min_size=6	 
hibernate.c3p0.max_size=15	 
hibernate.c3p0.timeout=100	 
hibernate.c3p0.max_statements=40	 
hibernate.c3p0.idle_test_period=2000	 
